<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainMenu/UI/UIMaInMenu.uss?fileID=7433441132597879392&amp;guid=cdf9d7d6afd38804f9450872ed415be6&amp;type=3#UIMaInMenu" />
    <ui:VisualElement name="item-loby-container" style="flex-grow: 0; background-color: rgba(69, 129, 194, 0.55); flex-shrink: 0; height: 200px;">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Nama Lobi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-name" style="font-size: 60px; text-overflow: ellipsis; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="1/4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player-count" style="font-size: 40px; -unity-text-align: upper-center; flex-shrink: 1; margin-left: 31px;" />
            </ui:VisualElement>
            <ui:Button text="Masuk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-joint-loby" style="font-size: 30px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
